{
  "name": "Business Registry fas",
  "short_name": "Business Registry fas",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#003366",
  "background_color": "#fcba19",
  "scope": ".",
  "icons": [
    {
      "src": "img/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "img/icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "img/icons/apple-touch-icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "img/icons/safari-pinned-tab.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "img/icons/msapplication-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}
